server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5433/universidad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server Tomcat configuration
#server.tomcat.connection-timeout=5s
#server.tomcat.threads.max=200
server.error.include-message=always