spring.datasource.url=jdbc:postgresql://localhost:5432/universidad?serverTimezone=America/El_Salvador
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop